<!DOCTYPE html>
<html>
<head>
	<title>Behlen Brothers | Prather Paint</title>
	<meta name="description" content="This is the meta description" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
	<link href="/css/bootstrap.css" type="text/css" rel="stylesheet" />
	<link href="/css/styles.css" type="text/css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</head>
<body>
	<header id="header" role="header">
	<div class="container container-no-bg">
		<div class="row">	
			<div class="col-sm-6">
				<h1 id="logo"><a href="/">Prather Paint</a></h1>
			</div>
			<div class="col-sm-6 text-right">
				<ul class="list-unstyled contact hidden-xs">
					<li>101 Greenbay Road<br />Wilmette, IL 60091</li>
					<li>Mon-Sat <s>8am-5pm</s>CLOSED</li>
				</ul>
				<ul class="list-unstyled contact visible-xs">
					<li><a href="https://goo.gl/maps/6vpJn">101 Greenbay Road<br />Wilmette, IL 60091</a></li>
					<li>Mon-Sat <s>8am-5pm</s>CLOSED</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/">Prather Paint</a>
    </div>
    <div class="collapse navbar-collapse" id="header-nav">
    	<ul class="nav navbar-nav">
    		<li><a href="/">Home</a></li>
    		<li class="dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Paint <span class="caret"></span></a>
    			<ul class="dropdown-menu" role="menu">
    				<li><a href="/c2-paint/">C2</a></li>
    				<li><a href="/c2-luxe/">C2 LUXE</a></li>
    				<li><a href="/c2-studio/">C2 Studio</a></li>
    				<li><a href="/c2-cabinet-and-trim/">C2 Cabinet &amp; Trim</a></li>
    				<!-- <li><a href="/fine-paints-europe/">Fine Paints of Europe</a></li> -->
    				<li><a href="/pratt-lambert/">Pratt &amp; Lambert</a></li>
    			</ul>
    		</li>
    		<li class="dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Wood Finishes <span class="caret"></span></a>
    			<ul class="dropdown-menu" role="menu">
    				<li><a href="/c2-guard/">C2 Guard</a></li>
    				<!-- <li><a href="/seal-once/">Seal-Once</a></li> -->
    				<!-- <li><a href="/defy-extreme/">DEFY Extreme</a></li> -->
    				<li><a href="/ml-campbell/">ML Campbell</a></li>
    				<li><a href="/behlen-brothers/">H. Behlen Brothers</a></li>
    			</ul>
    		</li>
    		<li class="dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Spray Equipment <span class="caret"></span></a>
    			<ul class="dropdown-menu" role="menu">
    				<li><a href="/american-turbine/">American Turbine</a></li>
    				<li><a href="/accuspray/">Accuspray</a></li>
    			</ul>
    		</li>
    		<li><a href="http://www.pratherblinds.com/">Window Treatments</a></li>
    		<li class="dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Faux Finishing <span class="caret"></span></a>
    			<ul class="dropdown-menu" role="menu">
    				<li><a href="/polyvine/">Polyvine</a></li>
    				<li><a href="/brushes-tools/">Brushes and Tools <small>(External Link)</small></a></li>
    			</ul>
    		</li>
    		<li><a href="/about-prather-paint/">About Prather</a></li>
    		<li><a href="/contact/">Contact Us</a></li>
    	</ul>
    </div>
	</div>
</nav>


		</div>
		<div class="row">
			<p class="alert alert-info">A big <strong>thank you</strong> from the entire Ekstrand Family for your patronage over the past 42 years. As of June 21st, 2016 Prather Paint has officially closed it's doors. We recommend <a href="http://www.uspaintsupply.com">US Paint Supply</a> for your paint supply needs.</p>
		</div>
	</div>
</header>


	<div class="container">
		<h1 class="page-header">Behlen Brothers</h1>
<ol class="breadcrumb">
	<li><a href="/">Home</a></li>
	<li>Wood Finishes</li>
	<li class="active">Behlen Brothers</li>
</ol>
<div class="row">
	<div class="col-md-6 col-sm-4">
		<h2>Lacquers &amp; Finishes</h2>
		<p>Behlen Brothers produces the finest finishes, refinishers, epoxys, and other specialty products in North America. From spray lacquers to metallic pens, Behlen Brothers will help you complete your project and make it beautiful. Select the sections on the right to learn more.</p>
		<p class="text-center"><img src="/images/behlen-brothers/jet-spray.jpg" alt="Behlen Brothers Jet Sprat" title="Jet Spray" /></p>
	</div>
	<div class="col-md-6 col-sm-8">
		<div class="row behlen-brothers-list">
			<div class="col-sm-6">
				<h3>Dye Stains</h3>
				<a href="#" data-target="#dye-stains" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Pigment Stains</h3>
				<a href="#" data-target="#pigment-stains" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Specialty Finishes</h3>
				<a href="#" data-target="#specialty-finishes" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Rubbing Mediums</h3>
				<a href="#" data-target="#rubbing-mediums" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Polishes</h3>
				<a href="#" data-target="#polishes" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Epoxy Products</h3>
				<a href="#" data-target="#epoxy" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Specialty Items</h3>
				<a href="#" data-target="#specialty-items" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Brushes</h3>
				<a href="#" data-target="#brushes" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Aerosols</h3>
				<a href="#" data-target="#aerosols" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Burn-in Items</h3>
				<a href="#" data-target="#burn-in" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Touch-up Items</h3>
				<a href="#" data-target="#touch-up" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
			<div class="col-sm-6">
				<h3>Jet Spray</h3>
				<a href="#" data-target="#jet-spray" class="btn btn-default" data-toggle="modal">Learn more</a>
			</div>
		</div>
	</div>
	<div id="dye-stains" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Dye Stains</h4>
</div>
<div class="modal-body">
	<h3>Dry Powdered Aniline Stain</h3>
	<p>Dissolving these dyes in water will achieve deep penetration resulting in the best light fastness of any of the anilines. The beauty of the wood grain will show clearly without the &quot;muddy&quot; look sometimes left due to the overuse of pigments. Add warm water to powder to get the desired color. Colors may need 25% Wood Alcohol to achieve color. When dissolved in wood alcohol, these dyes are often used as touch-up and repair stains as well as primary wood stains. Alcohol enables rapid drying and will not significantly raise the grain of the wood. When used as a tinting medium, this stain should be dissolved in Behkol Solvent. Some colors may need 25% water to achieve color. 2 oz.</p>
	<p><strong>Available in:</strong></p>
	<ul>
		<li>B366-0012 Jet Black</li>
		<li>B366-0022 Sea Blue</li>
		<li>B366-0032 Cherry</li>
		<li>B366-0042 Red</li>
		<li>B366-0072 Dark Mahogany</li>
		<li>B366-0092 Golden Oak</li>
		<li>B366-0192 Lemon Yellow</li>
		<li>B366-0222 American Walnut</li>
	</ul>
	<h3>Penetrating Oil Stain</h3>
	<p>Penetrating Oil Stain creates a rich clean  translucent wood shade which may be topcoated with most any type of finish. Gallon</p>
	<ul>
		<li>B502-0617 Mahogany, Brown</li>
		<li>B502-0687 Mahogany, Dark Red</li>
		<li>B502-0607 Walnut, Dark</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="pigment-stains" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Pigment Stains</h4>
</div>
<div class="modal-body">
	<h3>Bleachtone Stain White</h3>
	<p>Bleachtone Stain White is a time saving stain used when you wish to create a  "double bleached" appearance. Available in B515-8047 - Gallon.</p>
	<h3>Bleachtone Stain Reducer</h3>
	<ul>
		<li>B515-0017 - Gallon</li>
	</ul>
	<h3>Japan Colors</h3>
	<ul>
		<li>B560-0141 Black Drop</li>
		<li>B560-0144 Black Ref. Lamp</li>
		<li>B560-1418 Blue Permanent</li>
		<li>B560-1420 Blue Ultramarine</li>
		<li>B560-1435 Brown Van Dyke</li>
		<li>B560-1440 Green Chrome Lt. </li>
		<li>B560-1441 Green Chrome Med.</li>
		<li>B560-1454 Red Bulletin</li>
		<li>B560-1482 Red Venetian</li>
	</ul>
	<h3>Master Color</h3>
	<p>Master Color allows you to change the shade without altering the clarity,  or drying characteristics of your stain or finish. <strong>Not to be</strong> <strong>used </strong>with  water, alcohol, or mineral spirit based products. Quart</p>
	<ul>
		<li>B500-006 Sienna Burnt</li>
		<li>B500-007 Sienna Raw</li>
		<li>B500-003 Brown Van Dyke</li>
		<li>B500-008 Umber Burnt</li>
		<li>B500-009 Umber Raw</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="specialty-finishes" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Specialty Finishes</h4>
</div>
<div class="modal-body">
	<h3>French Lac</h3>
	<p>French Lac is a light amber French padding finish, suitable for use on the lightest of finishes. French Lac is offered in a ready to use formula (needs no additional oils or reducers) that has been job tested for years by professional repair persons, to develop a complete surface or spot repair finish.</p>
	<ul>
		<li>B611-0065 Pint</li>
		<li>B611-0066 Quart</li>
	</ul>
	<h3>Qualasol</h3>
	<p>Qualasole&trade; is an invaluable product in the cabinet finishing department. No oil is required when french polishing, padding, touching up, or renovating. Qualasole&trade; is applied with a pad in the same manner as french polishing either to raw wood or over any cured shellac, varnish, lacquer, paint or enamel finish. A superior and more durable effect is obtained in one tenth the time as compared to the old method. Qualasole &trade; affects speedy, permanent, new finishes or renovations which do not show press marks after handling or transportation. It produces a beautiful appearance that improves with age. Qualasole&trade; accentuates the grain and natural markings in wood.</p>
	<ul>
		<li>B611-00015 Pint</li>
		<li>B611-00016 Quart</li>
		<li>B611-00017 Gallon</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="rubbing-mediums" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Rubbing Mediums</h4>
</div>
<div class="modal-body">
	<h3>Parafin Oil</h3>
	<p>A mineral oil used as a lubricant for rubbing with pumice or rottenstone. Saves both time and effort in the rubbing. Formulated with fine cutting oils.</p>
	<ul>
		<li>B740-28645 Pint</li>
		<li>B740-28646 Quart</li>
	</ul>
	<h3>Buffer's Polish</h3>
	<p>An extremely fine buffing agent, which can be applied by hand or with a mechanical buffer on most any cured finish. Buffer's Polish is offered in the original (#5) grade, which can be used to restore or create a professional hand rubbed, high gloss sheen by removing minor imperfections in the finish. Achieves a high gloss &quot;wet&quot; shine.      </p>
	<ul>
		<li>B730-2005 Pint</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="polishes" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Polishes</h4>
</div>
<div class="modal-body">
	<h3>Oz&reg; Cream Polish</h3>
	<p>Oz&reg; Cream Polish boasts a concentrated formula that cleans, polishes and protects. Just apply, wipe, and buff up to a beautiful sheen. Oz&reg; Cream Polish is excellent for all types of smooth surfaces: wood, marble, tile, leather, and painted or chrome metal. Oz&reg; Cream Polish is non-flammable, non-abrasive, greaseless, quick drying, and contains no silicones. Oz&reg; is now also available in a spill proof, environmentally safe pump bottle. When all of the great features of Oz&reg; Polish are combined with a refillable pump bottle, one truly has the &quot;ALL-IN-ONE&quot; furniture cream polish.</p>
	<ul>
		<li>B800-12415 Pint</li>
		<li> B800-12416 Quart</li>
		<li>B800-12417 Gallon</li>
		<li>B800-1241P 12 oz. Pump</li>
	</ul>
	<h3>Scratch Off Furniture Polish</h3>
	<p>Scratch-Off Furniture Polish contains special oils and colorants to help hide minor scratches in dark shades of furniture. Wipe it on - wipe it off and the furniture looks new.</p>
	<ul>
		<li>B800-1255 Pint</li>
		<li>B103-267 Aerosol</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="epoxy" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Epoxy</h4>
</div>
<div class="modal-body">
	<h3>5 Minute Epoxy Glue</h3>
	<p>This glue is equally valuable on service calls and in the shop. It retains all of the physical strengths of epoxy adhesives while offering the added advantage of quick setting even in thin films at low temperatures. It will bond wood, and nearly all other types of materials including concrete. It achieves its terrific strength as a result of a chemical reaction when mixed with the Hardening agent. Non shrinking.</p>
	<ul>
		<li>B745-2008 8 oz.</li>
	</ul>
	<h3>Scratch Off Furniture Polish</h3>
	<p>Large defects can be filled without the need for special tools. The 2-part Epoxy Putty consists of resin and hardener. Dries in 5 minutes, does not shrink. May be sanded, planed, carved or drilled. Epoxy Putty resin may be tinted with Furniture Powders prior to mixing with hardener to create a colored fill.</p>
	<ul>
		<li>B743-2005 Natural 13 oz.</li>
	</ul>
	<h3>Epoxy Putty Stick</h3>
	<p>Contains resin and hardener in an easy to mix tube form. Break off a piece of the Epozy Putty Stick; knead it and apply to the surface. Much of the shaping of the repair can be accomplished during the working time (10 minutes working time.) After 20 minutes the repair is cured and ready to be sanded, drilled, stained, and finished.</p>
	<ul>
		<li>B743-1500</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="specialty-items" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Specialty Items</h4>
</div>
<div class="modal-body">
	<h3>Slideez</h3>
	<p>Lubricates wood, metal, or plastic. Due to it's semi-paste consistency, the lubrication lasts much longer than other forms of lubricants. Drawers, windows, and doors work easier with an application of Slideez&trade;. It prevents binding of all moving parts. It's also good for starting screws. It is an excellent rust preventative for tools used in gardens and metal objects in storage. This product will not stain or cake and is non-flammable. It contains NO silicons.</p>
	<ul>
		<li>B750-1203 2 oz.</li>
	</ul>
	<h3>Swel-Lock&trade;</h3>
	<p>Actually swells wood for tightening loose chair rungs and mortise joints. It is not a glue or an adhesive.</p>
	<ul>
		<li>B745-4000 2 oz.</li>
	</ul>
	<h3>Finisher's Colorwheel</h3>
	<p>The Finisher's Colorwheel&trade; has been created to help the novice and professional woodworker to better understand how typical woodworking tints such as Burnt Umber, Raw Sienna, Van Dyke Brown etc. can be intermixed to create specific colors. It helps take the guesswork out of mixing.</p>
	<ul>
		<li>B997-0105</li>
	</ul>
	<h3>Cork Block</h3>
	<p>Used in conjunction with Wool Lube&trade; and W/D sandpaper to remove and level excess Burn-In Stick. Available in B902-2000 Standard 1&quot;x2&quot;x4.</p>
	<h3>Felt Block</h3>
	<p>May be used with rubbing compounds to smooth or adjust the sheen of a cured finish. Available in B902-1000 Standard 1"x2"x4.</p>
	<h3>Grain Filler Spreader &amp; Leveler</h3>
	<p>This valuable tool has a firm rubber base that is designed to facilitate quick, easy, and even application of grain fillers. It also greatly aids in the removal of excess filler thus reducing sanding time. It has a comfortable hand fitting shape. Do you hate filling? This tool will make a big difference! Available in B902-3000.</p>
	<h3>Behlen Shop Apron</h3>
	<p>Imprinted with H. Behlen Master logo. Neck band and tie strings. Pencil and standard pockets. Natural colored cotton duck material. Available in B959-0001 size - 28" X 36".</p>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="brushes" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Brushes</h4>
</div>
<div class="modal-body">
	<h3>Sable Graining Brush</h3>
	<p>Great for adding fine grain lines to spot repairs with our Furniture Powders.</p>
	<ul>
		<li>B901-1274 #4 7/8" Bristle Length</li>
		<li>B901-1276 #6 1" Bristle Length</li>
	</ul>
	<h3>Sable Touch-Up Brush</h3> Great for blending spot touch-up backgrounds with our Furniture Powders.
	<ul>
		<li>B901-3492 #2 1/2&quot; Bristle Length</li>
		<li>B901-3494 #4 11/16&quot; Bristle Length</li>
		<li>B901-3496 #6 7/8&quot; Bristle Length</li>
	</ul>
	<h3>Oxhair Signwriter Brush</h3> General purpose brush; uses include recoloring worn edges and blending spot repairs, especially large repairs.
	<ul>
		<li>B901-7502 1/4" Bristle Width</li>
	</ul>
	<h3>Badger 4004 (Glaze Brush)</h3>
	<p>The 4004 Series is the ultimate glazing brush. It is a hand-assembled badger with natural hair, which is cup chiseled, and flag bristled. The bristles are secured in a double epoxy setting (for less chance of hair loss) and are attached to the natural finished thin wooden handle (for better balance when flowing on finish) by a durable brass ferrule.</p>
	<ul>
		<li>B901-40041 1&quot; Bristle Width</li>
		<li>B901-40043 2&quot; Bristle Width</li>
		<li>B901-40045 3&quot; Bristle Width</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="aerosols" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Aerosols</h4>
</div>
<div class="modal-body">
	<h3>Pre-Cat Lacuqer</h3>
	<p>Pre-Cat Lacquer features excellent flow out for touch-up use. The dry film is very durable and adheres where other finishes will not. The product has been tested and approved for furniture factory touch-up on catalyzed finishes. The sealer has excellent hold out properties. 13 fl. oz</p>
	<ul>
		<li>B103-020 Gloss</li>
		<li>B103-021 Satin</li>
		<li>B103-023 Sealer</li>
	</ul>
	<h3>Master Toner</h3>
	<p>Behlen Master Toner is a unique combination of nitrocellulose lacquer and fade  resistant dyes. Master Toner will shade the wood without the fear of loss of clarity. Use  Master Toner prior to applying a topcoat to allow for uniform wood stain clarity. 13 fl.  oz.</p>
	<ul>
		<li>B103-549 Brown</li>
		<li>B103-516 Cherry Natural</li>
		<li>B103-529 Mahogany</li>
		<li>B103-513 Natural</li>
		<li>B103-505 Oak</li>
		<li>B103-510 Pine Tavern </li>
		<li>B103-518 Walnut</li>
		<li>B103-528 Walnut Dark Red</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="burn-in" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Burn-In Items</h4>
</div>
<div class="modal-body">
	<h3>Burn-In Sticks</h3>
	<p>Manufactured from the finest colorants and resins. Distinctly superior in every respect. Will not lift out and accepts any type of finish. May be leveled using traditional hot knife methods or by using Wool Lube&trade;, sandpaper and a rubbing block. May be used on virtually any type of surface including marble. When used on marble, the surface should be preheated to assist adhesion.</p>
	<ul>
		<li>B320-001 Mahogany</li>
		<li>B320-003 Light Brown Walnut</li>
		<li>B320-004 Extra Dark Walnut</li>
		<li>B320-005 Fruitwood</li>
		<li>B320-006 Cherry</li>
		<li>B320-007 White</li>
		<li>B320-008 Black</li>
		<li>B320-009 Maple</li>
		<li>B320-010 Dark Amber</li>
		<li>B320-011 Amber</li>
		<li>B320-012 Clear</li>
		<li>B320-013 Dark/American Walnut</li>
		<li>B320-015 Medium Mahogany</li>
		<li>B320-018 Dark Cherry</li>
		<li>B320-815 Golden Oak</li>
		<li>B320-818 Burnt Umber</li>
		<li>B320-853 Medium Brown Walnut</li>
		<li>B320-873 Red Mahogany</li>
		<li>B320-301 - Assortment Amber, Dark Amber, Black, Clear, Burnt Umber,
		White</li>
		<li>B320-302 - Assortment Fruitwood, Maple, Light Brown Walnut,Extra Dark Walnut, Medium Brown Walnut, Dark/American Walnut</li>
		<li>B320-303 - Assortment Cherry, Dark Cherry, Dark Mahogany,Medium Mahogany, Red Mahogany,Golden Oak</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="touch-up" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Touch-Up Products</h4>
</div>
<div class="modal-body">
	<h3>Furniture Powder</h3>
	<p>Furniture Powders are finely ground pigments formulated with extreme care to achieve quick and permanent spot repairs. It may be applied by a cloth pad or a brush wetted with Qualasole™ or Wipe On Water Base Urethane to achieve a professional repair. It can also be padded on with French Lac or brushed on with 2 Minute Repair Liquid.</p>
	<ul>
		<li>B370-001 Mahogany</li>
		<li>B370-003 Light Walnut</li>
		<li>B370-004 Extra Dark Walnut</li>
		<li>B370-006 Cherry</li>
		<li>B370-007 White</li>
		<li>B370-008 Black</li>
		<li>B370-306 Ultramarine Blue</li>
		<li>B370-312 Dark Green</li>
		<li>B370-320 Red Venetian</li>
		<li>B370-331 Medium Yellow</li>
		<li>B370-352 Burnt Sienna</li>
		<li>B370-353 Raw Sienna</li>
		<li>B370-817 Raw Umber</li>
		<li>B370-818 Burnt Umber</li>
		<li>B370-825 Champagne</li>
		<li>B370-853 Medium Brown Walnut</li>
		<li>B370-878 Van Dyke Brown</li>
		<li>B370-892 Maple</li>
	</ul>
	<h3>TOUCH-UP MARKERS</h3>
	<p>Touch Up Markers are a valve type marker which seals, stains and finishes in one easy  step. They are available in many of the most popular shades and can be applied over wood  fills, rub throughs or worn edges to create an invisible repair. Touch Up Markers may be  used with all types of finishes without worry.</p>
	<ul>
		<li>B268-824 Birch</li>
		<li>B268-826 Black</li>
		<li>B268-878 Brown Van Dyke</li>
		<li>B268-825 Champagne</li>
		<li>B268-858 Cherry</li>
		<li>B268-854 Fruitwood</li>
		<li>B268-832 Mahogany</li>
		<li>B268-832 Mahogany Brown</li>
		<li>B268-820 Mahogany Light</li>
		<li>B268-829 Mahogany Medium</li>
		<li>B268-873 Mahogany Red</li>
		<li>B268-892 Maple</li>
		<li>B268-844 Maple Royal</li>
		<li>B268-813 Natural</li>
		<li>B268-815 Oak Golden</li>
		<li>B268-822 Oak Medium</li>
		<li>B268-818 Umber Burnt</li>
		<li>B268-817 Umber Raw</li>
		<li>B268-807 Walnut Brown</li>
		<li>B268-809 Walnut Dark Amer.</li>
		<li>B268-850 Walnut Extra Dark</li>
		<li>B268-853 Walnut Med. Brown</li>
		<li>B268-808 Walnut Med. Light</li>
		<li>B268-804 White</li>
	</ul>
	<h3>Distressing Pencil</h3>
	<p>Use Distressing Pencils to simulate grain, &quot;worm holes&quot;, fly specks, etc. Distressing Pencils must be topcoated to insure wearability.</p>
	<ul>
		<li>B271-004 Brown</li>
		<li>B271-005 Black</li>
	</ul>
	<h3>Fill Sticks</h3>
	<p>A rub-on wax pencil that fixes and eliminates scars, scratches, gouges, and abrasions  on furniture, picture frames, leather, china, plastics, and paneling. Accepts any type of  top coat.</p>
	<ul>
		<li>B230-824 Birch</li>
		<li>B230-008 Black</li>
		<li>B230-878 Brown Van Dyke</li>
		<li>B230-825 Champagne</li>
		<li>B230-006 Cherry</li>
		<li>B230-005 Fruitwood</li>
		<li>B230-001 Mahogany</li>
		<li>B230-832 Mahogany Brown</li>
		<li>B230-820 Mahogany Light</li>
		<li>B230-829 Mahogany Medium</li>
		<li>B230-873 Mahogany Red</li>
		<li>B230-892 Maple</li>
		<li>B230-844 Maple Royal</li>
		<li>B230-813 Natural</li>
		<li>B230-815 Oak Golden</li>
		<li>B230-822 Oak Medium</li>
	</ul>
	<h3>2 Minute Repair Liquid</h3>
	<p>2 Minute Repair Liquid is a special formula, clear, quick drying, brush-on, touch-up repair finish. It may be used to create a permanent stain repair by mixing with H. Behlen Furniture Powder, or create a quick drying graining liquid by reducing with H. Behlen 631 Lacquer Thinner.</p>
	<ul>
		<li>B611-0075 Pint</li>
	</ul>
	<h3>Graining Pen</h3>
	<p>A fine point, stain and finish marker. Used to replace grain in scratches, fills, or  burn-in repairs.</p>
	<ul>
		<li>B290-248 - Bright Gold</li>
		<li>B265-005 - Black</li>
		<li>B265-004 - Brown Dark</li>
		<li>B265-002 - Brown Light</li>
		<li>B265-003 - Brown Medium</li>
		<li>B265-001 - Oak</li>
	</ul>
	<h3>Metallic Marker</h3>
	<p>Can be applied to almost any porous interior surface to repair imperfections in  "gold leaf" finishes, apply stripping, create high lighting on carvings, or just  use as writing utensil.</p>
	<ul>
		<li>B290-248 - Bright Gold</li>
		<li>B290-250 - Piano Gold</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
	<div id="jet-spray" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">Behlen Brothers Jet Spray</h4>
</div>
<div class="modal-body">
	<p>Jet Spray&trade; Toners are formulated to blend spot repairs to the surrounding surface. These toners are produced from pigments dissolved into nitrocellulose lacquer. They are essential for repairs on pieces that were toned with a pigmented toner by the manufacturer. They are very resistant to color fade from UV exposure. They may also be used as the toning agent when finishing small projects.</p>
	<a href="http://www.uspaintsupply.com/paint/behlen-jet-spray-lacquer-toners/" title="Buy Toner" class="btn btn-primary">Buy Lacquer Toner</a>
	<a href="http://www.uspaintsupply.com/paint/behlen-jet-spray-clear-lacquer/" title="Buy Clear" class="btn btn-primary">Buy Clear Lacquer</a>
	<h4>Colors &amp; Variants</h4>
	<ul>
		<li>B101-0809 Dark/American Walnut</li>
		<li>B101-0813 Natural</li>
		<li>B101-0815 Golden Oak</li>
		<li>B101-0817 Raw Umber</li>
		<li>B101-0818 Burnt Umber</li>
		<li>B101-0822 Medium Oak</li>
		<li>B101-0829 Medium Mahogany</li>
		<li>B101-0831 Dark Mahogany</li>
		<li>B101-0832 Brown Mahogany</li>
		<li>B101-0850 Extra Dark Walnut</li>
		<li>B101-0853 Medium Brown Walnut</li>
		<li>B101-0858 Cherry</li>
		<li>B101-0873 Red Mahogany</li>
		<li>B101-0878 Van Dyke Brown</li>
		<li>B101-0892 Maple</li>
		<li>B101-F826 Flat Black</li>
		<li>B101-G804 Gloss White</li>
		<li>B101-G826 Gloss Black</li>
		<li>B101-L854 Fruitwood</li>
		<li>B101-S826 Satin Black</li>
	</ul>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


			</div>
		</div>
	</div>
</div>


		<br />
	</div>
	<br />
</div><!-- /.container -->

<footer id="footer" role="footer">
	<div class="container container-no-bg">
		<div class="row">
			<div class="col-sm-4">
				<h4>External Resources</h4>
				<ul class="list-unstyled">
					<li><a href="http://www.uspaintsupply.com">Buy Online</a></li>
				</ul>
				<h4>Social Media</h4>
				<ul class="list-inline social-icons">
					<li><a href="https://www.facebook.com/PratherPaint" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="https://foursquare.com/v/prather-paint--window-fashions/4f57da12108195247231ed30" target="_blank"><i class="fa fa-foursquare"></i></a></li>
					<li><a href="https://plus.google.com/101657735112025016771/about?hl=en" target="_blank"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h4>Contact</h4>
				<ul class="list-unstyled">
					<li><a href="/contact/">Contact Us</a></li>
					<li><strong>Address</strong>: <a href="https://goo.gl/maps/6vpJn" target="_blank">101 Greenbay Road, Wilmette, IL 60091</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h4>Additional</h4>
				<p>Prather Paint &amp; Wallpaper &copy; 2015</p>
				<p><a href="/sitemap.xml">Sitemap</a></p>
				<p><a href="/old-stuff/">We've had a website since 1998</a></p>
			</div>
		</div>
	</div>
</footer>

</body>
</html>



